# same as NERSC Cori module python/3.7-anaconda-2019.10
name: ips_test_dask_2.5
channels:
- conda-forge
dependencies:
- pytest-cov<4
- pytest-timeout
- psutil
- mpi4py
- openmpi
- dask=2.5.2
- click<8
- msgpack-python<1
- coverage!=6.3
- flask=2.0.3
